EMISSIONS_HIERARCHIES_ORDER = [
    'co2ToAirLimeHydrolysis',
    'co2ToAirUreaHydrolysis',
    'co2ToAirFuelCombustion',
    'n2OToAirFuelCombustion',
    'noxToAirFuelCombustion',
    'so2ToAirFuelCombustion',
    'n2OToAirInorganicFertilizerDirect',
    'n2OToAirOrganicFertilizerDirect',
    'n2OToAirCropResidueBurningDirect',
    'n2OToAirExcretaDirect',
    'n2OToAirCropResidueDecompositionDirect',
    'nh3ToAirCropResidueBurning',
    'nh3ToAirCropResidueDecomposition',
    'nh3ToAirInorganicFertilizer',
    'nh3ToAirOrganicFertilizer',
    'no3ToGroundwaterInorganicFertilizer',
    'no3ToGroundwaterOrganicFertilizer',
    'no3ToGroundwaterExcreta',
    'no3ToGroundwaterCropResidueDecomposition',
    'noxToAirCropResidueDecomposition',
    'noxToAirInorganicFertilizer',
    'noxToAirOrganicFertilizer',
    'noxToAirExcreta',
    'noxToAirCropResidueBurning',
    'ch4ToAirCropResidueBurning',
    'nh3ToAirInputsProduction',
    'co2ToAirInputsProduction',
    'n2OToAirInputsProduction',
    'ch4ToAirInputsProductionFossil',
    'ch4ToAirInputsProductionNonFossil',
    'noxToAirInputsProduction',
    'so2ToAirInputsProduction',
    'bromochlorodifluoromethaneToAirInputsProduction',
    'chlorodifluoromethaneToAirInputsProduction',
    'dichlorodifluoromethaneToAirInputsProduction',
    '112TrichlorotrifluoroethaneToAirInputsProduction',
    '11DichlorotetrafluoroethaneToAirInputsProduction',
    '1112TetrafluoroethaneToAirInputsProduction',
    'pErosionAllOrigins',
    'pToGroundwaterAllOrigins',
    'pToSurfacewaterAllOrigins',
    'pToDrainageWaterAllOrigins',
    'nErosionAllOrigins',
    'n2OToAirInorganicFertilizerIndirect',
    'n2OToAirOrganicFertilizerIndirect',
    'n2OToAirExcretaIndirect',
    'n2OToAirCropResidueDecompositionIndirect',
    'co2ToAirOrganicSoilCultivation',
    'n2OToAirOrganicSoilCultivationDirect',
    'co2ToAirSoilCarbonStockChange',
    'co2ToAirOrganicSoilBurning'
]

EMISSIONS_MODELS_ORDER = {
    'co2ToAirLimeHydrolysis':
        ['co2ToAirLimeAndUreaIpcc2006'],
    'co2ToAirUreaHydrolysis':
        ['co2ToAirLimeAndUreaIpcc2006',
         'ipcc2019Tier1CountryAverageFertilizerMix'],
    'co2ToAirFuelCombustion':
        ['co2ToAirFuelCombustionEMEAEEA2019'],
    'n2OToAirFuelCombustion':
        ['n2OToAirFuelCombustionEMEAEEA2019'],
    'noxToAirFuelCombustion':
        ['noxToAirFuelCombustionEMEAEEA2019'],
    'so2ToAirFuelCombustion':
        ['so2ToAirFuelCombustionEMEAEEA2019'],
    'n2OToAirInorganicFertilizerDirect':
        ['n2OToAirFertilizerAndExcretadirectStehfestBouwman2006',
         'n2OToAirFertilizerAndExcretaDirectIpcc2006'],
    'n2OToAirOrganicFertilizerDirect':
        ['n2OToAirFertilizerAndExcretadirectStehfestBouwman2006',
         'n2OToAirFertilizerAndExcretaDirectIpcc2006'],
    'n2OToAirCropResidueBurningDirect':
        ['n2OToAirCropResidueBurningAkagiEtAl2011AndIpcc2006'],
    'n2OToAirExcretaDirect':
        ['n2OToAirFertilizerAndExcretadirectStehfestBouwman2006',
         'n2OToAirFertilizerAndExcretaDirectIpcc2006'],
    'n2OToAirCropResidueDecompositionDirect':
        ['n2OToAirFertilizerAndExcretadirectStehfestBouwman2006'],
    'nh3ToAirCropResidueBurning':
        ['nh3ToAirCropResidueBurningAkagiEtAl2011AndIpcc2006'],
    'nh3ToAirCropResidueDecomposition':
        ['nh3ToAirCropResidueDecompositionDeRuijterEtAl2010'],
    'nh3ToAirInorganicFertilizer':
        ['nh3ToAirInorganicFertilizerEuropeanEnvironmentAgency2016',
         'emeaEea2019CountryAverageFertilizerMix'],
    'nh3ToAirOrganicFertilizer':
        ['nh3ToAirOrganicFertilizerWebbEtAl2012AndSintermannEtAl2012'],
    'no3ToGroundwaterInorganicFertilizer':
        ['no3ToGroundwaterAllInputsPooreNemecek2018'],
    'no3ToGroundwaterOrganicFertilizer':
        ['no3ToGroundwaterAllInputsPooreNemecek2018'],
    'no3ToGroundwaterExcreta':
        ['no3ToGroundwaterAllInputsPooreNemecek2018'],
    'no3ToGroundwaterCropResidueDecomposition':
        ['no3ToGroundwaterAllInputsPooreNemecek2018'],
    'noxToAirCropResidueDecomposition':
        ['noxToAirFertilizerAndExcretaStehfestBouwman2006',
         'noxToAirFertilizerAndExcretaStehfestBouwman2006Tier1'],
    'noxToAirInorganicFertilizer':
        ['noxToAirFertilizerAndExcretaStehfestBouwman2006',
         'noxToAirFertilizerAndExcretaStehfestBouwman2006Tier1'],
    'noxToAirOrganicFertilizer':
        ['noxToAirFertilizerAndExcretaStehfestBouwman2006',
         'noxToAirFertilizerAndExcretaStehfestBouwman2006Tier1'],
    'noxToAirExcreta':
        ['noxToAirFertilizerAndExcretaStehfestBouwman2006',
         'noxToAirFertilizerAndExcretaStehfestBouwman2006Tier1'],
    'noxToAirCropResidueBurning':
        ['noxToAirCropResidueBurningAkagiEtAl2011AndIpcc2006'],
    'ch4ToAirCropResidueBurning':
        ['ch4ToAirCropResidueBurningAkagiEtAl2011AndIpcc2006'],
    'nh3ToAirInputsProduction':
        ['backgroundmodel'],
    'co2ToAirInputsProduction':
        ['backgroundmodel'],
    'n2OToAirInputsProduction':
        ['backgroundmodel'],
    'ch4ToAirInputsProductionFossil':
        ['backgroundmodel'],
    'ch4ToAirInputsProductionNonFossil':
        ['backgroundmodel'],
    'noxToAirInputsProduction':
        ['backgroundmodel'],
    'so2ToAirInputsProduction':
        ['backgroundmodel'],
    'bromochlorodifluoromethaneToAirInputsProduction':
        ['backgroundmodel'],
    'chlorodifluoromethaneToAirInputsProduction':
        ['backgroundmodel'],
    'dichlorodifluoromethaneToAirInputsProduction':
        ['backgroundmodel'],
    '112TrichlorotrifluoroethaneToAirInputsProduction':
        ['backgroundmodel'],
    '11DichlorotetrafluoroethaneToAirInputsProduction':
        ['backgroundmodel'],
    '1112TetrafluoroethaneToAirInputsProduction':
        ['backgroundmodel'],
    'pErosionAllOrigins':
        ['pErosionSalcaSchererPfister2015'],
    'pToGroundwaterAllOrigins':
        ['pToGroundwaterSalcaPrasuhn2006'],
    'pToSurfacewaterAllOrigins':
        ['pToSurfacewaterSalcaPrasuhn2006'],
    'pToDrainageWaterAllOrigins':
        ['pToDrainageWaterSalcaPrasuhn2006'],
    'nErosionAllOrigins':
        ['nErosionSalcaSchererPfister2015'],
    'n2OToAirInorganicFertilizerIndirect':
        ['n2OToAirFertilizerAndExcretaIndirectIpcc2006'],
    'n2OToAirOrganicFertilizerIndirect':
        ['n2OToAirFertilizerAndExcretaIndirectIpcc2006'],
    'n2OToAirExcretaIndirect':
        ['n2OToAirFertilizerAndExcretaIndirectIpcc2006'],
    'n2OToAirCropResidueDecompositionIndirect':
        ['n2OToAirFertilizerAndExcretaIndirectIpcc2006'],
    'co2ToAirOrganicSoilCultivation':
        ['ipcc2006'],
    'n2OToAirOrganicSoilCultivationDirect':
        ['ipcc2006'],
    'co2ToAirSoilCarbonStockChange':
        ['blonkConsultants2016'],
    'co2ToAirOrganicSoilBurning':
        ['blonkConsultants2016']
}
