CO2_FACTORS_ORGANIC_SOILS = {
    'cropland': {
        '1': 10.0 * 44 / 120,
        '2': 10.0 * 44 / 120,
        '3': 5.0 * 44 / 120,
        '4': 5.0 * 44 / 120,
        '5': 5.0 * 44 / 120,
        '6': 5.0 * 44 / 120,
        '7': 5.0 * 44 / 120,
        '8': 5.0 * 44 / 120,
        '9': 20.0 * 44 / 120,
        '10': 20.0 * 44 / 120,
        '11': 20.0 * 44 / 120,
        '12': 20.0 * 44 / 120,
        '13': 20.0 * 44 / 120
    },
    'permanent pasture': {
        '1': 2.5 * 44 / 120,
        '2': 2.5 * 44 / 120,
        '3': 0.25 * 44 / 120,
        '4': 0.25 * 44 / 120,
        '5': 0.25 * 44 / 120,
        '6': 0.25 * 44 / 120,
        '7': 0.25 * 44 / 120,
        '8': 0.25 * 44 / 120,
        '9': 5.0 * 44 / 120,
        '10': 5.0 * 44 / 120,
        '11': 5.0 * 44 / 120,
        '12': 5.0 * 44 / 120,
        '13': 5.0 * 44 / 120
    }
}
