ATOMIC_WEIGHT_CONVERSIONS = {
    'Conv_Mol_P_P2O5': (30.974*2+15.999*5)/(30.974*2),
    'Conv_Mol_P_PO43-': (30.974+15.999*4)/30.974,
    'Conv_Mol_PO43-_P2O5': (30.974*2+15.999*5)/((30.974+15.999*4)*2),
    'Conv_Mol_K_K2O': (39.098*2+15.999)/(39.098*2),
    'Conv_Mol_Ca_CaO': (40.078+15.999)/40.078,
    'Conv_Mol_CaO_CaCO3': (40.078+12.012+15.999*3)/(40.078+15.999),
    'Conv_Mol_CH4C_CH4': (12.012+1.008*4)/12.012,
    'Conv_Mol_CO2C_CO2': (12.012+15.999*2)/12.012,
    'Conv_Mol_NON_NO': (14.007+15.999)/14.007,  # Use for NOx convesions also
    'Conv_Mol_N2ON_N2O': (14.007*2+15.999)/(14.007*2),
    'Conv_Mol_NO2N_NO2': (14.007+15.999*2)/14.007,
    'Conv_Mol_NO3N_NO3': (14.007+15.999*3)/14.007,
    'Conv_Mol_NH3N_NH3': (14.007+1.008*3)/14.007,
    'Conv_Mol_NH4N_NH4': (14.007+1.008*4)/14.007
}
