N2O_FACTORS_BY_CLIMATE_ZONE = {
    '1': 0.6117,
    '2': 0.6117,
    '3': 0.0226,
    '4': 0.0,
    '5': 0.0226,
    '6': 0.0,
    '7': 0.0226,
    '8': 0.0,
    '9': -0.3022,
    '10': -0.3022,
    '11': -0.3022,
    '12': -0.3022,
    '13': -0.3022
}

N2O_FACTORS_ORGANIC_SOILS = {
    '1': 16.0/10000,
    '2': 16.0/10000,
    '3': 16.0/10000,
    '4': 16.0/10000,
    '5': 8.0/10000,
    '6': 8.0/10000,
    '7': 8.0/10000,
    '8': 8.0/10000,
    '9': 16.0/10000,
    '10': 16.0/10000,
    '11': 16.0/10000,
    '12': 16.0/10000,
    '13': 16.0/10000
}

N2O_FACTORS_BY_CROP = {
    'Cereals': 0,
    'Grass': -0.3502,
    'Legume': 0.3783,
    'Other': 0.4420,
    'W-Rice': -0.8850,
    'None': 0.5870
}

DRY_MATTER_FACTOR_TO_NO2 = 0.07/1000
