NOX_FACTORS_BY_CLIMATE_ZONE = {
  '1': 0.5189,
  '2': 0.5189,
  '3': 0.3511,
  '4': 0.0,
  '5': 0.3511,
  '6': 0.0,
  '7': 0.3511,
  '8': 0.0,
  '9': 1.1167,
  '10': 1.1167,
  '11': 1.1167,
  '12': 1.1167,
  '13': 1.1167
}


DRY_MATTER_FACTOR_TO_NOX = 3.11/1000
